spring.datasource.url=jdbc:mysql://localhost:3306/first_schema
spring.datasource.username=root
spring.datasource.password =google22
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect